WITH CTE_ASINList AS(

SELECT DISTINCT --FLNA ASINs
	[ASIN]
	,[Activity_Day]
	,[% OOS]
	,'FLNA' AS [BU]

FROM [ECMSB].[dbo].[rdOOS]
WHERE [ASIN] IN('B00WI0T3JY','B01EAG3VZA','B01EAG3VUA','B073QM3SKD','B073QMN75M','B071KF6791','B074NC68V5','B074N9Y8P9'
	,'B0757Y9V47','B076H6F974','B076DJ7ZZV','B071LT3L25','B076BYR9JP','B07179XBP9','B075LZZ5MR','B0792TG31Z','B079ZQS75R'
	,'B01KQLULJW','B073S4TP58','B071SL8G5K','B00BIDU9JA','B076H2J9TZ','B0792LF5DZ','B0792LDHX6','B07C243QTD','B07DQ6HHS7'
	,'B0792J3YQQ','B0792SZGH4','B07C243VC2','B079ZLJTGY','B079ZZ3XP8','B07DQ7LX3X','B07DQ9852H','B07DQ5B2MP','B07DQ9852M'
	,'B07FWKJF53','B07FWN13WX','B07FWN3F7J','B0792R1V97','B0792NSM9N','B07KXLY47N','B07L9W91CV','B07L9X39WP','B07L9WQT97'
	,'B07HCY36PG')

UNION ALL

SELECT DISTINCT --PBC ASINs
	[ASIN]
	,[Activity_Day]
	,[% OOS]
	,'PBC' AS [BU]

FROM [ECMSB].[dbo].[rdOOS]
WHERE [ASIN] IN('B00IHVHM4Q','B00DS4Q1IK','B07173RZV2','B071VYDM3J','B001B3UP96','B001B3UPQE','B00VFKSA6K','B01BLRXE7G'
	,'B01BLRXFNY','B013OV17DK','B01GCXO69Y','B01D4B21KS','B015Z6WJDY','B01AT3DRU2','B01AT3DMAC','B078NFL21H','B01MQ3ZO6B','B01N9OJ2AP'
	,'B008HPRRUG','B008UQLZ5A','B078ZVL3V9','B078NBYXCX','B078ZW6RXK','B078ZVMMF9','B078NG9JT9','B07KGSLNTW','B07KGYJ5G9','B07KGS8RCM'
	,'B07KGQPM17','B07KGTPFG2','B07KGTPKXS','B07KHY7TM1','B07DS1BWXJ','B07DSFJKG1','B07KHXKMF9','B07KHVD4WX','B07FZ144HM','B077NRVW7D'
	,'B00VFKSACE','B075YZ197L','B013SJNSK8','B013SJNS26','B06X9RZWPN','B075R94Q8M','B01D4B2EF0','B01GCXO84W','B01GCXO72K','B01N5XVHHB'
	,'B01GCXO4MI','B00VJK67CA','B01G3JBGDG','B01AT3DMDE','B01AT3DLVM','B01NCZOBC3','B00XOOP95U','B00XOOP8OM','B078NDPNX5','B078ZVWSD8'
	,'B078ZVMH5L','B078ZV5JM1','B07KKZL1LH','B07KL4P4RH','B07KKZWPGN','B07MVY93F6','B07KKXQN7Z','B07KL3K3JY','B06X9PDY28','B077NLX2XT'
	,'B075Z2HPR7','B01BLRXDLS','B078Q3W51K','B07B1JBHSR','B078Q5TVST','B079TD7HFP','B078Q33QK2','B01N7VQATH','B078Q3QHQ9','B01NAWPLLM'
	,'B078NCPSHH','B078Q43PGM','B01AT3DM5M','B071KXCQ57','B01G3JBGJK','B01G3JBGHM','B01L6ZD8Z6','B071DQZ3MM','B071V8TQZH','B078XY2LNH'
	,'B01N25ZW7I','B004JWQ130','B008UQLZ8W','B07GJXBFG1','B07GJRQ5G3','B07GDXN1Y3','B07GF9F4Q4','B07GK9181Z','B07GK6BSST','B07GJTDY8W'
	,'B07KLCKQYZ','B07HRC8PND','B07HRCQFTJ','B07HRCQFTH','B07HRBYR87','B07HR8T3P2','B07HRC8PNC')

UNION ALL

SELECT DISTINCT --NAN Bev ASINs
	[ASIN]
	,[Activity_Day]
	,[% OOS]
	,'NANBev' AS [BU]

FROM [ECMSB].[dbo].[rdOOS]
WHERE [ASIN] IN('B00XA0DP86','B00T0BUBI6','B01LYR34WA','B00HC767CE','B00T0BUAWI','B01BGQ1MLW','B00HC767P6','B00UMRF7S6','B001AQTUK4'
,'B01KQLV2A4','B00HC7633C','B0014X5O1C','B00T0BUBGS','B0025WGHEE','B0014WYXYW','B002U58PRI','B078J2JGJV','B078J2XDYN','B078J2XDYN','B077PZ6SG7'
,'B079DFXF18','B079DGC7GC','B07BDW9WP3','B079D8Z94X','B07CM81FPV','B07CT8182P','B0776HZ26P','B07C8NDDP1','B07BMVQYSZ','B07DG1HV5C','B07D6HVRZS'
,'B06XD28HC8','B00FFJ0LV4','B00HC76NW8','B007SNJDXM','B01M26MLTN','B01B046V34','B00T0BUB4K','B0014WYY1E','B003V5G9L0','B002U5A8LY','B00U45Y9XA'
,'B01H74NM3S','B00HC76NWI','B00HC76BPW','B0014WYXTC','B01KQLV2EK','B0176QGAYU','B00HC7639Q','B01N4LB3BB','B01BGQ1JC4','B01B046VS4','B06Y451LXL'
,'B06Y451LXL','B0169NPGVE','B00UA9G69U','B01IR6KCE2','B01L1AOJMC','B076TMF2CN','B01H74NO7M','B0050C0DK0','B01KQLV2MC','B00CS4V712','B06ZYH4CJP'
,'B07849NVP7','B00HC76FBW','B0050Q4DJS','B0014WYXQK','B01LX4F9KW','B01BGQ1M1C','B076T2G7LV','B076T5K3JQ','B076TCY5QN','B071XHZCZ3','B071D4QGFR'
,'B00JPY33RY','B00HC76BMU','B01BGQ1JII','B01BLOULX4','B00CS4VJUG','B076T6ZJ4G','B0774XFLBC','B0169NPFLU','B076T2G7KX','B076T5JT16','B00HC76J6I'
,'B076T6ZJ3Z','B00IYZN0Y6','B076T73WZD','B078J76F5N','B00H5QQ2AY','B0725FXFBN','B00H5QQ3XU','B005BS0AEC','B005BS07Y0','B01M4I7NOP','B0789FRV55'
,'B016S52Q4I','B005BS0CTU','B071NRRQZS','B01BLOULXY','B016S52PXA','B071RXYJSX','B01BGQ1K4Q','B016S52M88','B003UYBBR4','B079CZJ2LY','B076TCYBHG'
,'B016S52Q5W','B076T1YJ1V','B01BGQ1M9Y','B074PTWHC1','B079D7RT3R','B01BLOUL4I','B071CDMR4N','B01M0PBB8T','B078J76F5Q','B076TMF2C9','B077PZ6JND'
,'B076TD4HKB','B074PVLPV8','B00FWLWXLQ','B00HC76J54','B078BMY7MH','B06XCDYH48','B076T5K3JJ','B0029JWNNC','B076TCZ82Q','B077PRGFPZ','B078B24HF1'
,'B005JE4JK4','B003UYGWO6','B076T6Z71D','B076TMDD8V','B06XCVM9FT','B0029JRMRO','B0753DQ52F','B06ZZ61V1K','B003UYGW8W','B003UY9FYA','B00FWLX0U4'
,'B0029JRMP6','B076TCZM3R','B003UY9H5M','B076T5VQW2','B079D7XGF3','B06XCVJSM4','B01M1OIF2K','B003UYEX0G','B016S52QHA','B003UYGWHS','B0777JSF23'
,'B003UYGWBE','B07262RTP8','B003UY9H5C','B071D816BT','B071216Z16','B005JE4J9A','B078J386YB','B077PRMD8N','B0716P24W9','B003UYBCIW','B0722V69Q9'
,'B078J6M67S','B01IDUXVUE','B076T1YJ2D','B0029JRMX8','B07895WXDS','B0058QRU7C','B016S52Q7U','B0725YH66N','B079D8Z94X','B00FWLWV4K','B0777JRR2F'
,'B071W27L3R','B003UYCZCE','B003UYBCAU','B07895R866','B076TMF2CC','B078B26JRJ','B072FQTGGV','B0792JMGDP','B072FQTGGX','B0792R1VQ1','B07894VC1V'
,'B07896CC25','B00FWLWVD6','B000VK1MII')

UNION ALL

SELECT DISTINCT --NAN Food ASINs
	[ASIN]
	,[Activity_Day]
	,[% OOS]
	,'NANFood' AS [BU]
FROM [ECMSB].[dbo].[rdOOS]

WHERE [ASIN] IN('B01GQ5WNC0','B01MRZZ3KC','B01LNKHDAK','B01KMHY4KM','B01KMHY5XI','B01GQ5WKNC','B000YPMKXQ','B074PZDS2J','B074PTWHC4'
,'B0747LWDCK','B0747PSTKG','B0747LWDCL','B079TLTW33','B079TCXBB5','B074PTW8TX','B01LNKHHZ6','B01MSZE1NQ','B01M3RZBFH','B007N04AF6','B01J14K2W6'
,'B00KTYFJDU','B0716S2T9N','B077KYKYKN','B000YPML80','B01KMHY4NO','B00L5FY0TG','B01NBM66KL','B078WV238W','B007N04AJ2','B0747LBL9X','B077L2N9CC'
,'B077KX7GX9','B077L3BT7R','B077KY2XT2','B077KYT31Z','B077L1J11Z','B077KZ31PG','B077KY33CP','B077L1ZFWQ','B01LNKHIAU','B00S0AOKJO','B0747LNYR2'
,'B00S0AOKIA','B01KV4H51G','B074QWHXSW','B007N04BY6','B073VSQZPM','B077KZJZCR','B001V78QPC','B078WS951M','B078WSQCJS','B078WTCKGM','B078WRS5QB'
,'B079RPBQ4R','B079RGK1GB','B079RPRK4R','B079RGXVNR','B079RPRK51','B079RD6JQ9','B079Y5JYHN','B079Y82GNB','B079Y5MNBW','B079Y59DTX','B079Y4TWVT'
,'B0747LN9VW','B0747LZG9S','B074QVRV45','B074QWMJ4M')
),

CTE_POData AS(

SELECT
    [ASIN]
    ,[deliveryDate]
    ,SUM(CAST([receivedUnits] AS INT)) AS [receivedUnits]
	
FROM [ECMSB].[dbo].[rd_po_history]
GROUP BY 
    [ASIN]
    ,[deliveryDate] 
),

CTE_MasterASINJoin AS(

SELECT DISTINCT
	Sales.[ASIN]
	,Sales.[Product Title]
	,oos.[BU]
	,sales.[ordered units]
	,AVG(CAST(Sales.[Ordered Units] AS FLOAT)) 
		OVER(PARTITION BY sales.[ASIN]
		ORDER BY sales.[ASIN], sales.[date] ASC
		ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS [Trailing_7d_Order_Avg]
	,Sales.[Date]
	,oos.[% OOS]
    ,forecast.[Available_Inventory]
    ,po.[receivedUnits]
	,po.[deliveryDate]
	
FROM [ECMSB].[dbo].[TC_DailySales_SR] AS sales

INNER JOIN [CTE_ASINList] AS oos
	ON sales.[ASIN] = oos.[ASIN] 
	AND sales.[date] = oos.[Activity_Day]
LEFT OUTER JOIN [ECMSB].[dbo].[TC_DailyInventoryHealth] AS health
	ON sales.[ASIN] = health.[ASIN] 
    AND sales.[date] = health.[Date]
LEFT OUTER JOIN [ECMSB].[dbo].[TC_DailyInventoryForecast] AS forecast
    ON sales.[ASIN] = forecast.[ASIN]
    AND sales.[Date] = forecast.[Date]
LEFT OUTER JOIN CTE_POData AS po
    ON sales.[ASIN] = po.[ASIN]
    AND sales.[Date] = po.[deliveryDate]
	),

CTE_SellThru AS(

SELECT  
	[ASIN]
	,[Product Title]
	,[BU]
	,[Date]
	,[Available_Inventory]
	,[receivedUnits]
	,[ordered units]
	,[Trailing_7d_Order_Avg]
	,CAST([ordered units] AS FLOAT) / NULLIF([Available_Inventory], 0) AS [Sell_Thru_Rate_True]
	,CAST(Trailing_7d_Order_Avg AS FLOAT) / NULLIF([Available_Inventory], 0) AS [Sell_Thru_Rate_AvgUnit]
	,[% OOS]  
	
FROM CTE_MasterASINJoin
GROUP BY
	[ASIN]
	,[Product Title]
	,[BU]
	,[Date]
	,[ordered units]
	,[Trailing_7d_Order_Avg]
	,[Available_Inventory]
    ,[receivedUnits]
	,[% OOS]
),

CTE_Last AS(

SELECT  
	[ASIN]
	,[Product Title]
	,[BU]
	,[Date]
	,[Available_Inventory]
	,[receivedUnits]
	,[ordered units]
	,[Trailing_7d_Order_Avg]
	,AVG(CAST([Sell_Thru_Rate_AvgUnit] AS FLOAT)) 
		OVER(PARTITION BY [ASIN]
		ORDER BY [ASIN], [date] ASC
		ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS [Trailing_7d_Sell_Thru]
	,[Sell_Thru_Rate_True]
	,[Sell_Thru_Rate_AvgUnit]
	,[% OOS]
	
FROM CTE_SellThru

),

CTE_ExistRoll AS(
SELECT DISTINCT
	[ASIN]
	,[Product Title]
	,[BU]
	,[Date]
	,[Available_Inventory]
	,[receivedUnits]
	,[ordered units]
	,[Trailing_7d_Order_Avg]
	,[Trailing_7d_Sell_Thru]
	,[Sell_Thru_Rate_True]
	,[Sell_Thru_Rate_AvgUnit]
	,[% OOS]
	/*,
		CASE
		WHEN (SELECT COUNT([receivedUnits])
				FROM CTE_Last
				WHERE --[Date] BETWEEN DATEADD(day,-6,[Date]) AND [Date]
				/*AND*/ EXISTS(SELECT COUNT(b.[receivedUnits]) 
								OVER(PARTITION BY a.[ASIN]
								ORDER BY a.[ASIN], b.[date] ASC
								ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)
							 FROM CTE_Last AS a
							 LEFT OUTER JOIN CTE_Last AS b
								ON a.[ASIN] = b.[ASIN] 
								AND a.[Date] BETWEEN DATEADD(day, -6, b.[Date] ) AND DATEADD(day, 0, b.[Date])
							 --WHERE [Date] BETWEEN DATEADD(day,-6,[Date]) AND [Date]
							)) IS NULL
		AND [Trailing_7d_Sell_Thru] >= .2
		THEN 1
		ELSE 0
		END AS [oosProb]*/
	
FROM CTE_Last
)



SELECT DISTINCT
	a.[ASIN]
	,a.[Product Title]
	,a.[BU]
	,a.[Date]
	,a.[Available_Inventory]
	,a.[receivedUnits]
	,a.[ordered units]
	,a.[Trailing_7d_Order_Avg]
	,a.[Trailing_7d_Sell_Thru]
	,a.[Sell_Thru_Rate_True]
	,a.[Sell_Thru_Rate_AvgUnit]
	,a.[% OOS]
	,max(isnumeric(b.[receivedUnits]))* CASE 
										WHEN a.Trailing_7d_Sell_Thru >= .2 
										THEN 1 
										ELSE 0 
										END AS [oosProb]
FROM CTE_ExistRoll AS a
LEFT OUTER JOIN CTE_ExistRoll AS b
	ON a.[ASIN] = b.[ASIN] 
	AND a.[Date] BETWEEN b.[date] and DATEADD(day, 6, b.[Date] )
/*WHERE a.[asin] = 'B000YPMKXQ'
	and a.[date] = '2018-11-10'*/
group by
	a.[ASIN]
	,a.[Product Title]
	,a.[BU]
	,a.[Date]
	,a.[Available_Inventory]
	,a.[receivedUnits]
	,a.[ordered units]
	,a.[Trailing_7d_Order_Avg]
	,a.[Trailing_7d_Sell_Thru]
	,a.[Sell_Thru_Rate_True]
	,a.[Sell_Thru_Rate_AvgUnit]
	,a.[% OOS]
ORDER BY a.[asin],a.[date]							 --WHERE [Date] BETWEEN DATEADD(day,-6,[Date]) AND [Date]
--ORDER BY [ASIN], [Date]

/*CASE
        WHEN [Trailing_7d_Sell_Thru] >= 0.2
        AND
        final_cte.date in ( 
			select date from(
				 SELECT DATE,ASIN,SUM([acceptedunits])
                    OVER(PARTITION BY [ASIN]
                    ORDER BY [ASIN], [Date]
                    ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS unitexist
            FROM CTE_Last) 
			AS temp where unitexist is not null
            )
        THEN 1
        ELSE 0
        END AS [OosProb] from final_cte*/

/*WHILE DATEADD(day, -6,[date] <= [Date]
BEGIN
IF [receievedunits] IS NOT NULL
	BREAK
ELSE
	CONTINUE
END*/


/*CASE
		WHEN (SELECT COUNT([receivedUnits])
						OVER(PARTITION BY [ASIN]
						ORDER BY [ASIN], [date] ASC
						ROWS BETWEEN 6 PRECEDING AND CURRENT ROW)
				FROM CTE_Last) IS NULL
		AND [Trailing_7d_Sell_Thru] >= .2
		THEN 1
		ELSE 0
		END AS [oosProb]*/
